<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lat_coord"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:enabled="false"
        app:helperText="Latitude"
        app:layout_constraintEnd_toStartOf="@+id/lng_coord"
        app:layout_constraintStart_toEndOf="@id/marker_image_container"
        app:layout_constraintTop_toTopOf="@id/marker_image_container">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lng_coord"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:enabled="false"
        app:helperText="Longitude"
        app:layout_constraintBottom_toBottomOf="@+id/lat_coord"
        app:layout_constraintEnd_toStartOf="@+id/add_marker_btn"
        app:layout_constraintStart_toEndOf="@+id/lat_coord"
        app:layout_constraintTop_toTopOf="@id/lat_coord">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_marker_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        app:helperText="Name"
        app:layout_constraintBottom_toTopOf="@+id/new_marker_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lat_coord"
        app:layout_constraintTop_toBottomOf="@+id/lat_coord"
        app:placeholderText="Marker name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_marker_desc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        app:helperText="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/new_marker_name"
        app:layout_constraintTop_toBottomOf="@+id/new_marker_name"
        app:placeholderText="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/marker_image_container"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="?attr/background_color"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/lat_coord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/marker_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/marker_s_image"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/ic_camera_outline" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/rhythm"
        android:hint="@string/camera"
        android:textColorHint="@color/cherry_blossom_pink"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="@+id/marker_image_container"
        app:layout_constraintStart_toStartOf="@+id/marker_image_container"
        app:layout_constraintTop_toBottomOf="@+id/marker_image_container" />

    <Button
        android:id="@+id/gallery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rhythm"
        android:hint="@string/gallery"
        android:textColorHint="@color/white"
        android:translationZ="6dp"

        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@+id/marker_image_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/marker_image_container"
        app:layout_constraintTop_toBottomOf="@+id/camera_btn" />

    <Button
        android:id="@+id/add_marker_btn"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:hint="@string/add"
        android:textColorHint="?attr/btn_text_color"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="@+id/new_marker_name"
        app:layout_constraintStart_toEndOf="@+id/lng_coord"
        app:layout_constraintTop_toTopOf="@+id/lat_coord" />

</androidx.constraintlayout.widget.ConstraintLayout>